<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='类型定义介绍'/>
        <page name='整型'/>
        <page name='浮点型'/>
        <page name='类型转换'/>
        <page name='布尔类型'/>
        <page name='元组'/>
        <page name='关于好玩的特性'/>
        <page name='区间运算符'/>
        <page name='新的控制转移'/>
        <page name='可选型'/>
        <page name='where 与模式匹配'/>
        <page name='guard'/>
        <page name='String'/>
        <page name='Character Unicode'/>
        <page name='容器 Array 1'/>
        <page name='容器 Array 2'/>
        <page name='容器 Array 3'/>
        <page name='容器 Dictionary 1'/>
        <page name='容器 Dictionary 2'/>
        <page name='容器 Set 1'/>
        <page name='容器 Set 2'/>
        <page name='函数'/>
    </pages>
</playground>