<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='下标'/>
        <page name='运算符重载'/>
        <page name='自定义运算符'/>
        <page name='扩展 Extension'/>
        <page name='Swift 嵌套类型'/>
        <page name='泛型 Generic'/>
        <page name='协议 Protocol'/>
        <page name='别名 typealias 和 关联类型 associatedtype'/>
        <page name='常见协议'/>
        <page name='扩展协议'/>
        <page name='面向协议编程'/>
        <page name='协议聚合'/>
        <page name='泛型约束'/>
    </pages>
</playground>